.TH ldraw-mklist 1 "JULY 2013" Linux "User Manuals"
.SH NAME
ldraw-mklist \- create parts.lst files
.SH SYNOPSIS
.B ldraw-mklist [options] [-i
.I parts
.B ] [-o
.I file
.B ]
.SH DESCRIPTION
.B ldraw-mklist
generates a parts.lst file from a
.I parts
directory for usage by other programs.
.SH OPTIONS
.IP -h
Display a help message
.IP -n
Sort by Number
.IP -d
Sort by Description
.IP -c
Check for duplicate descriptions. "parts.lst" unchanged.
.IP -m
Don't skip parts with "~Moved to xxx" description
.IP -~
Skip parts with ~ description, e.g. "~Winch  2 x  4 x  2 Top"
.IP "-i <dir>"
input directory, default is "PARTS" in current directory
.IP "-o <file>"
output filename, default is "parts.lst" in current directory
.IP -f
Force it to finish.  No prompts.
.IP -q
Quiet mode.  No warnings, and no prompts.
.IP -8
Use 8.3 names for compatibility.
.IP -t
Truncating descriptions to fit in an 80 char terminal window.
.IP -r
Ragged filename column.  Size it to fit short filenames.
.IP -l
Truncate Long descriptions at 64 chars.
.IP -v
Print verbose info.  Useful for debugging.
.SH FILES
.I /usr/share/ldraw/
.RS
The default location of the parts library
.RE
.I /usr/share/ldraw/parts.lst
.RS
The default location of the parts list
.SH AUTHOR
Johannes Schauer <j.schauer at email dot de>
.SH "SEE ALSO"
.BR ldview (1),
.BR ldglite (5)
